<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Bild 1 -->

            <ImageView
                android:id="@+id/hafnersee"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/pyramidenkogel"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/reifniz"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/dellach"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:scaleType="fitXY"/>

            <!-- Füge jedes weitere Bild als ImageView ein -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
