<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Character">

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="243dp"
        android:text="@string/choose_character"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/character1"
        android:src="@drawable/character1"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/character2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/character2"
        android:src="@drawable/character2"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/character3"
        app:layout_constraintStart_toEndOf="@+id/character1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/character3"
        android:src="@drawable/character3"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character2"
        app:layout_constraintTop_toTopOf="parent"
         />


    <ImageView
        android:id="@+id/character4"
        android:src="@drawable/character4"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/character5"
        android:src="@drawable/character5"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/character6"
        app:layout_constraintStart_toEndOf="@+id/character4"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/character6"
        android:src="@drawable/character6"
        android:layout_width="101dp"
        android:layout_height="108dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character5"
        app:layout_constraintTop_toTopOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>