<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameBoard">




    <!-- top -->

    <ImageView
        android:id="@+id/top16"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/bank16"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/top17"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/toeschling17"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top18"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/urlaubsgeld18"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/top19"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/stmartin19"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top20"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/risiko20"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top21"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/seeuferstrsse21"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top22"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/annastrasse22"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top23"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/bank23"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top24"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/koschatweg24"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top25"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="405dp"
        android:layout_marginTop="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/knast25"
        app:layout_constraintStart_toStartOf="@id/top16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top26"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"

        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/roemerweg26"
        app:layout_constraintStart_toEndOf="@+id/top25"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- endOfTop-->


    <!-- bottom -->

    <ImageView
        android:id="@+id/bottom11"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/auen11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <ImageView
        android:id="@+id/bottom10"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/gesetzesverletzung10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom9"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/kathreinkogel9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />


    <ImageView
        android:id="@+id/bottom8"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/bank8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />



    <!-- picture from: 430.700+ Grafiken, lizenzfreie Vektorgrafiken und Clipart zu Schiff -  iStock | Boot, Segelschiff, Kreuzfahrtschiff https://images.app.goo.gl/TN7sypqozZqoLsAa6-->
    <ImageView
        android:id="@+id/bottom7"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/woertherseeschifffahrt7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom6"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/dellach6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom5"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/reifnitz5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />


    <!-- picture from:https://www.mountainsport.at/wp-content/uploads/2019/03/logo-pyko.jpg -->
    <ImageView
        android:id="@+id/bottom4"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="315dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/pyramidenkogel4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom3"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/risiko3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom2"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="405dp"
        android:layout_marginBottom="5dp"
        android:rotationX="-360"
        android:scaleType="fitXY"
        android:src="@drawable/hafnersee2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <ImageView
        android:id="@+id/bottom1"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_marginStart="450dp"
        android:layout_marginBottom="5dp"

        android:scaleType="fitXY"
        android:src="@drawable/los1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bottom11" />

    <!-- endOfBottom-->


    <!-- left-->

    <!--
<ImageView
    android:id="@id/left16"
    android:layout_width="90dp"
    android:layout_height="44dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="95dp"
    android:rotation="360"
    android:rotationX="360"
    android:rotationY="360"
    android:scaleType="fitXY"
    android:src="@drawable/bank16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
-->

    <ImageView
        android:id="@id/left15"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/seecorso15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top17" />

    <ImageView
        android:id="@id/left14"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/casinoplatz14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left15" />

    <ImageView
        android:id="@id/left13"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/tierparkrosegg13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left15" />


    <ImageView
        android:id="@id/left12"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="95dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/kraftwerkforstsee12"
        app:layout_constraintBottom_toBottomOf="@id/bottom11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left15" />


    <!-- endOfLeft-->


    <!-- right-->


    <ImageView
        android:id="@+id/right27"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="95dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/reptilienzoo27"
        app:layout_constraintStart_toEndOf="@+id/left15"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@id/right28"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="44dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/lorettoweg28"
        app:layout_constraintStart_toEndOf="@+id/left14"
        app:layout_constraintTop_toTopOf="@id/right27" />


    <ImageView
        android:id="@id/right29"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="88dp"
        android:rotationX="-360"
        android:rotationY="360"
        android:scaleType="fitXY"
        android:src="@drawable/sueduferstrasse29"
        app:layout_constraintStart_toEndOf="@+id/left13"
        app:layout_constraintTop_toTopOf="@id/right27" />

    <ImageView
        android:id="@+id/right30"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="132dp"
        android:rotation="180"
        android:rotationX="-180"
        android:rotationY="180"
        android:scaleType="fitXY"
        android:src="@drawable/minimundus30"
        app:layout_constraintStart_toEndOf="@+id/left12"
        app:layout_constraintTop_toTopOf="@id/right27" />


    <!-- endOfRight-->

    <!-- MITTE-->
    <ImageView
        android:id="@+id/risiko_mitte"
        android:layout_width="65dp"
        android:layout_height="78dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom8"
        app:layout_constraintEnd_toStartOf="@+id/right28"
        app:layout_constraintStart_toEndOf="@+id/left14"
        app:layout_constraintTop_toBottomOf="@+id/top19"
        app:srcCompat="@drawable/risiko3" />


    <ImageView
        android:id="@+id/bank_mitte"
        android:layout_width="65dp"
        android:layout_height="78dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom5"
        app:layout_constraintEnd_toStartOf="@+id/right29"
        app:layout_constraintTop_toBottomOf="@+id/top22"
        app:srcCompat="@drawable/bank16" />


    <!--  ENDMITTE-->




    <!-- Seitenmenü-->


    <EditText
        android:id="@+id/money"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginEnd="44dp"
        android:ems="8"
        android:hint="1000"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/balance"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/jokeramount"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="44dp"
        android:ems="8"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/currency"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/top26"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/joker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:text="@string/joker"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/jokeramount"
        app:layout_constraintTop_toBottomOf="@+id/balance" />


    <!-- Anzeige für die Besitztümer-->
    <ScrollView
        android:layout_width="337dp"
        android:layout_height="287dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- ende Besitztümer-->

    <!-- Ende Seitenmenü-->


    <Button
        android:id="@+id/popUpCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All Cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>

